plugin.tx_chapted_table {
    view {
        # cat=plugin.tx_chapted_table/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:chapted/Resources/Private/Templates/
        # cat=plugin.tx_chapted_table/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:chapted/Resources/Private/Partials/
        # cat=plugin.tx_chapted_table/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:chapted/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_chapted_table//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_chapted_profile {
    view {
        # cat=plugin.tx_chapted_profile/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:chapted/Resources/Private/Templates/
        # cat=plugin.tx_chapted_profile/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:chapted/Resources/Private/Partials/
        # cat=plugin.tx_chapted_profile/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:chapted/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_chapted_profile//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_chapted_teaser {
    view {
        # cat=plugin.tx_chapted_teaser/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:chapted/Resources/Private/Templates/
        # cat=plugin.tx_chapted_teaser/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:chapted/Resources/Private/Partials/
        # cat=plugin.tx_chapted_teaser/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:chapted/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_chapted_teaser//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_chapted_challenges {
    view {
        # cat=module.tx_chapted_challenges/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:chapted/Resources/Private/Backend/Templates/
        # cat=module.tx_chapted_challenges/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:chapted/Resources/Private/Backend/Partials/
        # cat=module.tx_chapted_challenges/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:chapted/Resources/Private/Backend/Layouts/
    }

    persistence {
        # cat=module.tx_chapted_challenges//a; type=string; label=Default storage PID
        storagePid =
    }
}
